{
  "email": "trent@teambuildr.com",
  "timezone": "America/Chicago",
  "people_dir": "data/people",
  "brief_subject_prefix": "\u2600\ufe0f Morning Brief",
  "calendar_ids": [
    "primary"
  ],
  "unread_email_max": 15,
  "starred_email_max": 10,
  "ai_model": "claude-sonnet-4-6",
  "state_dir": "data/state",
  "projects_file": "data/projects.md",
  "recurring_file": "data/recurring.json",
  "dashboard_path": "output/dashboard.html",
  "notion": {
    "enabled": false,
    "inbox_database_id": "",
    "inbox_filter_status": [
      "Inbox",
      "Processing"
    ]
  },
  "slack_channels": [
    "TeamBuildr-OS",
    "support",
    "support-tickets"
  ],
  "nudge_minutes_after": 5,
  "pending_nudges_file": "data/pending_nudges.json",
  "issues_file": "data/issues.json",
  "drafts_dir": "data/drafts",
  "captures_file": "data/captures.md",
  "brief_feedback_file": "data/brief_feedback.md",
  "issue_auto_resolve_days": 3,
  "inbox_file": "",
  "pipeline": {
    "enabled": true,
    "cache_path": "data/pipeline_cache.json",
    "trial_followup_after_days": 5,
    "stale_after_days": 14,
    "cache_stale_warn_days": 7
  },
  "gym_scout": {
    "enabled": true,
    "results_csv": "data/gym_scout_results.csv",
    "lookback_days": 7
  },
  "memory": {
    "enabled": true,
    "dir": "data/memory",
    "observations_file": "data/memory/observations.jsonl",
    "decisions_file": "data/memory/decisions.md",
    "archive_dir": "data/memory/archive",
    "observation_lookback_days": 30,
    "default_ttl_days": 90,
    "activity_extension_days": 30,
    "cold_start_days": 3,
    "retrieval_token_budget": 900,
    "abandon_threshold_days": 60,
    "abandon_ttl_days": 14
  },
  "logs_file": "data/logs/run_log.jsonl",
  "brief_scores_file": "data/state/brief_scores.jsonl",
  "email_automation_filters": {
    "exclude_sender_patterns": [
      "noreply@",
      "no-reply@",
      "donotreply@",
      "notifications@",
      "alerts@",
      "mailer@",
      "calendar-notification@google.com",
      "accounts.google.com",
      "support@github.com",
      "noreply-demo@gymstudio.com",
      "wanderingbearcoffee.com"
    ],
    "exclude_subject_patterns": [
      "Member payment failed:",
      "Your export ",
      "Invitation: ",
      "Updated invitation: ",
      "Canceled: ",
      "Cancelled: ",
      "Your order",
      "Your delivery",
      "Your shipment",
      "has been delivered",
      "is on its way",
      "unsubscribe"
    ]
  },
  "vector": {
    "enabled": true,
    "index_name": "chief-of-staff",
    "embedding_model": "voyage-3-lite",
    "embedding_dimension": 512,
    "observations_namespace": "observations",
    "memories_namespace": "memories",
    "ingest_state_file": "data/vector_ingest_state.json",
    "retrieval_mode": "auto",
    "retrieval_log_file": "data/state/retrieval_log.jsonl",
    "raw_data_namespace": "raw_data"
  },
  "meeting_prep": {
    "enabled": true,
    "prep_window_minutes": 20,
    "dept_heads_patterns": [
      "department heads",
      "dept heads"
    ],
    "recurring_internal_patterns": [
      "marketing sync",
      "os weekly",
      "luke / trent",
      "luke/trent"
    ],
    "preps_state_file": "data/meeting_preps.json",
    "sheets": {
      "sales_spreadsheet_id": "1pOUxLMX2H48miMvEbgqOXq1C0VHkGm-XXW2VCodQfU0",
      "demos_spreadsheet_id": "1iaMVUEuslDLVBqUIydPna-LjKOaDpqdDn5O0oLT1HjQ"
    }
  },
  "sheets": {
    "cancellations_spreadsheet_id": "1BYMMVKw19Y9pwp7oFYMvUC4Webk-NI-Y-kevj7CX6D4",
    "cancellations_tab_name": "MONTHLY Cancellations"
  },
  "storage": {
    "r2": {
      "enabled": true,
      "bucket": "chief-of-staff",
      "account_id": "4a1a8e479424c01a898b8717fd1cb9f5"
    }
  },
  "avoma": {
    "enabled": true,
    "lookback_hours": 96,
    "filter_internal": true,
    "slack_channel_id": "C07D8MNDKK3",
    "slack_trigger_lookback_hours": 168,
    "sales_rep_emails": [
      "ryan@teambuildr.com",
      "lmartin@teambuildr.com",
      "chris@teambuildr.com",
      "jeff@teambuildr.com",
      "quinn@teambuildr.com",
      "trent@teambuildr.com"
    ]
  },
  "demo_scan": {
    "enabled": true,
    "sales_rep_calendar_ids": [],
    "lookforward_days": 28,
    "demo_keywords": [
      "demo"
    ],
    "internal_domains": [
      "teambuildr.com"
    ]
  },
  "slack_canvas": {
    "canvas_id": "F0B4DCW9PCK",
    "channel_id": "D04EQ4BBW2H"
  }
}